<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makungo Murangi Alpha's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <h1>Makungo Murangi Alpha's Portfolio</h1>
    </nav>
  </header>

  <section id="home">
    <div class="container">
      <h2>Welcome to My Portfolio</h2>
      <p>I am a person with good communication skills, management skills, computer
        skills and I am open to learning a lot more skills.
      </p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I started college in 2021 and finished in 2023, doing Diploma in IT Management at Rosebank college.
AT school, I did a web development project of my choice, where I had to make a website which sells all 
different kinds of tissues and services related to it. I also did a project under SQL  commands.
      </p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>projects</h2>
      <ol><li>Web applications</li>
        <li>SQL commands</li>
        <li>Network architecture</li>
       <li>Help desk</li>
      </ol>
      <!-- Project cards go here -->
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ol><li>Java, JavaScript</li>
      <li>HTML/CSS</li>
    <li>SQL</li>
  <li>Powerpoint, goggle sheets,word</li>
</ol>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: murangialpha2003@gmail.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/yourprofile">https://www.linkedin.com/in/</a></p>
      <!-- Additional contact info goes here -->
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Makungo Murangi Alpha</p>
      <!-- Social media icons or links go here -->
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
