/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: auto;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  nav {
    text-align: center;
  }
  
  nav h1 {
    margin: 0;
  }
  
  section {
    padding: 50px 0;
  }
  
  h2 {
    text-align: center;
  }
  
  img {
    display: block;
    margin: auto;
    border-radius: 50%;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  